<!DOCTYPE html>
<html lang="en-US">
<head>
  <style>
  #h1
  {
    text-align:center;
    color:white;
    font-family: monospace;
    font-size: 300%;
    border:5px solid white;
  }
  #h3
  {
    text-align: center;
    color:white;
    font-family:monospace;
    font-size:150%;
  }
   #h21
   {
     color:white;
     font-family:monospace;
     font-size:200%;
   }
   #h22
   {
     color:white;
     font-family:monospace;
     font-size:150%;
     text-align: center;
   }
    #p
    {
        color:white;
        font-family:monospace;
        border:3px solid white;
        padding: 5px;
        font-size:125%;
    }
    #p1
    {
      color: white;
      font-family: monospace;
      border: 2px solid white;
      padding: 5px;
      margin-left: 20px;
    }
    a:link
    {
      color:black;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
    a:visited
    {
      color:gray;
      background-color: white;
      text-decoration:none;
      font-size:200%;
      font-family: monospace;
    }
    a:hover
    {
      color:blue;
      background-color: white;
      text-decoration: underline;
      font-size:200%;
      font-family: monospace;
    }
    a:active
    {
      color:navy;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }

  </style>
</head>

<body style="background-color:rgb(33,47,61)">
  
  <h1 id="h1">autumn tan</h1>

  <h2 id="h22">about me.<h3>

  <center><img src="https://s-media-cache-ak0.pinimg.com/originals/da/8d/97/da8d97362eec31ad4cd0740cf5305494.jpg"
  alt="a photo of me" style="width:600px;height:360px" horizontal-align="center"></center>
    
  <h2 id="h21">bio.</h2>
  <p id="p">clearly I am a bunny.</p>

  <hr color=silver>

  <h2 id="h21">likes.</h2>
  <p id="p">eating<br>sleeping<br>binge-watching youtube vids<br>reading<br>contemplating life<br>listening to music</p>

  <h2 id="h21">dislikes.</h2>
  <p id="p">heights<br>soggybread<br>spiders<br>most flying insects<br>celery</p>

  <hr color=silver>

  <h2 id="h21">fun facts.</h2>
  <p id="p">i like bunnies.<br>i am super duper experienced in code!! totally!! 100%!! you should definitely believe that!!<br>i almost always sleep after 12 am.</p>

  <hr color=silver>

  <h2 id="h21">my fave places on the web.</h2>
  <a href="https://www.facebook.com/">facebook</a>
  <p id="p1">for obvious reasons</p>
  <a href="https://www.cnn.com">cnn</a>
  <p id="p1">at least try to stay informed about the outside world</p>
  <a href="https://www.buzzfeed.com/quiz">buzzfeed quizzes</a>
  <p id=p1>waste at least 2 hours online!</p>

  <hr color=silver>


</body>
</html>
