<!DOCTYPE html>
<html lang="en-US">
<head>
  <style>
  #h1
  {
    text-align:center;
    color:white;
    font-family: monospace;
    font-size: 300%;
    border:5px solid white;
  }
  #h3
  {
    text-align: center;
    color:white;
    font-family:monospace;
    font-size:150%;
  }
  #h31
  {
    color:white;
    font-family:monospace;
    font-size:150%;
  }
  #h4
  {
    color:white;
    font-family:monospace;
    font-size:150%;
  }
   #h21
   {
     color:white;
     font-family:monospace;
     font-size:200%;
   }
   #h22
   {
     color:white;
     font-family:monospace;
     font-size:150%;
     text-align: center;
   }
    #p
    {
        color:white;
        font-family:monospace;
        border:3px solid white;
        padding: 5px;
        font-size:125%;
    }
    #p1
    {
      color: white;
      font-family: monospace;
      border: 2px solid white;
      padding: 5px;
      margin-left: 20px;
    }
    #p2
    {
      color: white;
      font-family: monospace;
    }
    a:link
    {
      color:black;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
    a:visited
    {
      color:gray;
      background-color: white;
      text-decoration:none;
      font-size:200%;
      font-family: monospace;
    }
    a:hover
    {
      color:blue;
      background-color: white;
      text-decoration: underline;
      font-size:200%;
      font-family: monospace;
    }
    a:active
    {
      color:navy;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: black;
      overflow: hidden;
    }
/* Style the links inside the navigation bar */
    .topnav a {
      background-color: black;
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: monospace;
    }
/* Change the color of links on hover */
    .topnav a:hover {
      background-color: silver;
      color: black;
    }
/* Add a color to the active/current link */
    .topnav a.active {
      background-color: black;
      color: white;
    }
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
    }
  </style>
</head>

<body style="background-color:rgb(33,47,61)">

  <h1 id="h1">autumn tan</h1>

  <div class="topnav" id="myTopnav">
    <a href="https://atan00.github.io/">home</a>
    <a href="https://atan00.github.io/aboutme.html">about me</a>
    <a href="https://atan00.github.io/contactme.html">contact me</a>
    <a href="https://atan00.github.io/portfolio.html">portfolio</a>
    <a href="https://atan00.github.io/core4.html">core4</a>
  </div>

  <h2 id="h22">contact me.</h2>
  
  <center><img src="http://www.adenya.com/images/img2300743_250557.jpg" alt="contact me" style="width:600px;height:360px"></center>

  <h3 id="h31">email: autumn.tan.1@gmail.com</h3>
  

  <hr color=silver>

</body>
</html>
