<!DOCTYPE html>
<html lang="en-US">
<head>
  <style>
  #h1
  {
    text-align:center;
    color:white;
    font-family: monospace;
    font-size: 300%;
    border:5px solid white;
  }
  #h3
  {
    text-align: center;
    color:white;
    font-family:monospace;
    font-size:150%;
  }
   #h21
   {
     color:white;
     font-family:monospace;
     font-size:200%;
   }
   #h22
   {
     color:white;
     font-family:monospace;
     font-size:150%;
     text-align: center;
   }
    #p
    {
        color:white;
        font-family:monospace;
        border:3px solid white;
        padding: 5px;
        font-size:125%;
    }
    #p1
    {
      color: white;
      font-family: monospace;
      border: 2px solid white;
      padding: 5px;
      margin-left: 20px;
    }
    a:link
    {
      color:black;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
    a:visited
    {
      color:gray;
      background-color: white;
      text-decoration:none;
      font-size:200%;
      font-family: monospace;
    }
    a:hover
    {
      color:blue;
      background-color: white;
      text-decoration: underline;
      font-size:200%;
      font-family: monospace;
    }
    a:active
    {
      color:navy;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }

    <!-- Set the style of the table -->
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

     body{
       color: inherit;
       font-family: monospace;
     }
     table, th, td{
       border: 2px solid white;
       border-collapse: collapse;
       padding: 15px;
       text-align: center;
       vertical-align: middle;
       color: white
     }
     th  {
       background-color: gray
     }
     tr:hover {background-color: gray}

  </style>
</head>

<body style="background-color:rgb(33,47,61)">

  <h1 id="h1">autumn tan</h1>

  <h2 id="h22">about me.<h3>

  <center><img src="https://s-media-cache-ak0.pinimg.com/originals/da/8d/97/da8d97362eec31ad4cd0740cf5305494.jpg"
  alt="a photo of me" style="width:600px;height:360px" horizontal-align="center"></center>

  <h2 id="h21">bio.</h2>
  <p id="p">clearly I am a bunny.</p>

  <hr color=silver>

  <h2 id="h21">likes.</h2>
  <p id="p">eating<br>sleeping<br>binge-watching youtube vids<br>reading<br>contemplating life<br>listening to music</p>

  <h2 id="h21">dislikes.</h2>
  <p id="p">heights<br>soggybread<br>spiders<br>most flying insects<br>celery</p>

  <hr color=silver>

  <h2 id="h21">fun facts.</h2>
  <p id="p">i like bunnies.<br>i am super duper experienced in code!! totally!! 100%!! you should definitely believe that!!<br>i always sleep after 12 am.</p>

  <hr color=silver>

  <h2 id="h21">my fave places on the web.</h2>
  <a href="https://www.facebook.com/">facebook</a>
  <p id="p1">for obvious reasons</p>
  <a href="https://www.cnn.com">cnn</a>
  <p id="p1">at least try to stay informed about the outside world</p>
  <a href="https://www.buzzfeed.com/quiz">buzzfeed quizzes</a>
  <p id=p1>waste at least 2 hours online!</p>

  <hr color=silver>

  <!-- Table starts here-->
  <div style ="overflow-x:auto;">
    <table style="width:90%; margin:1em auto">

      <!-- Define the first row of the table -->
      <tr style = "font-family:monospace">
        <th>core4 concept</th>
        <th>technical definition</th>
        <th>real-life analogy</th>
        <th>python example</th>
        <th>scratch example</th>
      </tr>

      <!-- Fill in the row for Variables -->
      <tr style = "font-family:monospace">
      <td><b>variables</b></td>
        <td>a variable, as opposed to a constant, is a value that can change. usually, it is assigned a value by the programmer or through input.</td>
        <td>a variable is similar to cubby-holes - items can be "assigned" or put into a cubby-hole.</td>
        <td><img src="variable_python.jpg" alt="a variable in python" style="width:500px;height:200px"></td>
        <td><img src="scratchvariables.PNG" alt="a variable in scratch" style="width:400px;height:180px"></td>
      </tr>

      <!-- Fill in the row for Loops -->
      <tr style = "font-family:monospace">
        <td><b>loops</b></td>
        <td>a loop is a set of code that leads to repeated behavior when the code is run - the code is repeated until a certain condition is reached.</td>
        <td>a loop is similar to telling a devie to repeat a song for a set number times.</td>
        <td><img src="loop_py.PNG" alt="a loop in python" style="width:500px;height:200px"></td>
        <td><img src="scratchloop.PNG" alt="a loop in scratch" style="width:400px;height:200 px"></td>
      </tr>

      <!-- Fill in the row for Conditionals -->
      <tr style = "font-family:monospace">
        <td><b>conditionals</b></td>
        <td>a conditional is a function that performs a set of code based on certain conditions, such as user input.</td>
        <td>a conditional is similar to a forked road - each path will lead to different results.</td>
        <td><img src="conditional_py.PNG" alt="a conditional in python" style="width:500px;height:400px"></td>
        <td><img src="scratchconditionals.PNG" alt="a conditional in scratch" style="width:400px;height:400px"></td>
      </tr>

      <!-- Fill in the row for Functions -->
      <tr style = "font-family:monospace">
        <td><b>functions</b></td>
        <td>a function is a set of code that is defined by the programmer. it is generally used if a set of code is repeated throughout the program.</td>
        <td>a function is similar to a decathlon; a decathlon is defined as a set of 10 different events, or "functions".</td>
        <td><img src="function_py.PNG" alt="a function in python" style="width:500px;height:200px"></td>
        <td><img src="scratchfunction.PNG" alt="a function in scratch" style="width:400px;height:180px"></td>
      </tr>

    </table>
  </div>

</body>
</html>
