<!DOCTYPE html>
<html>
<head>
  <style>
  #h1
  {
    text-align:center;
    color:white;
    font-family: monospace;
    font-size: 300%;
    border:5px solid white;
  }
  #h3
  {
    text-align: center;
    color:white;
    font-family:monospace;
    font-size:150%;
  }
   #h21
   {
     color:white;
     font-family:monospace;
     font-size:200%;
   }
   #h22
   {
     color:white;
     font-family:monospace;
     font-size:150%;
     text-align: center;
   }
   #h3
   {
     color: white;
     font-family:monospace;
     font-size: 150%;
   }
    #p
    {
        color:white;
        font-family:monospace;
        border:3px solid white;
        padding: 5px;
        font-size:125%;
    }
    #p1
    {
      color: white;
      font-family: monospace;
      border: 2px solid white;
      padding: 5px;
      margin-left: 20px;
    }
    a:link
    {
      color:black;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
    a:visited
    {
      color:gray;
      background-color: white;
      text-decoration:none;
      font-size:200%;
      font-family: monospace;
    }
    a:hover
    {
      color:blue;
      background-color: white;
      text-decoration: underline;
      font-size:200%;
      font-family: monospace;
    }
    a:active
    {
      color:navy;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
  </style>
</head>

<body style="background-color:rgb(33,47,61)">

  <h1 id="h1">autumn tan</h1>

  <h2 id="h22">my projects.<h3>

  <h2 id="h21">obamicon.</h2>
  <h3 id="h3">recoloring photos and creating a filter for photos based on pizel intensity.</h3>
  <center><img src="recolored.jpg" alt="recolored photo of a corgi" style="width:600px;height:360px"></center>
 
  <h2 id="h21">robot dance party.</h2>
  <h3 id="h3">programming a robot using arduino to move along with a song.</h3>
  <center><img src="robot.jpg" alt="my group's robot with led lights" style="width:360px;height:600px"></center>
  
  <hr color=silver>
