<!DOCTYPE html>
<html lang="en-US">
<head>
  <style>
  #h1
  {
    text-align:center;
    color:white;
    font-family: monospace;
    font-size: 300%;
    border:5px solid white;
  }
  #h3
  {
    text-align: center;
    color:white;
    font-family:monospace;
    font-size:150%;
  }
   #h21
   {
     color:white;
     font-family:monospace;
     font-size:200%;
   }
   #h22
   {
     color:white;
     font-family:monospace;
     font-size:150%;
     text-align: center;
   }
    #p
    {
        color:white;
        font-family:monospace;
        border:3px solid white;
        padding: 5px;
        font-size:125%;
    }
    #p1
    {
      color: white;
      font-family: monospace;
      border: 2px solid white;
      padding: 5px;
      margin-left: 20px;
    }
    a:link
    {
      color:black;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }
    a:visited
    {
      color:gray;
      background-color: white;
      text-decoration:none;
      font-size:200%;
      font-family: monospace;
    }
    a:hover
    {
      color:blue;
      background-color: white;
      text-decoration: underline;
      font-size:200%;
      font-family: monospace;
    }
    a:active
    {
      color:navy;
      background-color: white;
      text-decoration: none;
      font-size: 200%;
      font-family: monospace;
    }

  </style>
</head>

<body style="background-color:rgb(33,47,61)">

  <h1 id="h1">autumn tan</h1>

  <h2 id="h22">stvdy.<h3>

  <center><p style="color:white;font-family:monospace;font-size:75%;">many students and professoinals find themselves distracted while working - that's why I, along with three other girls, created STVDY.</p></center>

  <center><a href="https://sann-sipmsft.github.io">check it out!</a></center>
  <br>
  <center><img src="stvdy.PNG" alt="the home page of STVDY" style="width:600px;height:360px"></center>
  <br>
  <center><img src="workzone.PNG" alt="the work zone page of STVDY" style="width:600px;height:360px"></center>

</body>
</html>
